PORT = 4000
SENDGRID_API_KEY = "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"
MONGOURI = "mongodb+srv://aakashskilldevelopment:4X6Ubs3yl6sfei8g@cluster0.qebrfk1.mongodb.net/"    